header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
}

/* Header */
header img{
    margin-left: 20px;
}

nav > li{
    font-size: 0.9375rem;
    color: hsl(0, 0%, 51%);
    margin-right: 20px;
}

nav li a{
    color: hsl(0, 0%, 51%);
}

nav > li:hover{
    padding-bottom: 30px;
    border-bottom: 3px solid hsl(169, 63%, 39%);
}

button{
    width: 120px;
    padding: 10px;
    border: 0;
    border-radius: 20px;
    color: white;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    cursor: pointer;
}

button:hover{
    background: linear-gradient(to right, hsl(136, 79%, 66%), hsl(192, 74%, 72%));
}

.burger-menu{
    margin-right: 20px;
}

span{
    display: block;
    width: 25px;
    height: 2px;
    margin-bottom: 3px;
    border-radius: 20px;
    background-color: hsl(0, 0%, 41%);
}

/* Main */
main{
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.upper-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
}

/* Upper Section */

.image-div{
    background-image: url(/images/bg-intro-mobile.svg);
    position: relative;
    z-index: -1;
    background-size: cover;
    height: 100%;
    top: -100px;
}
.upper-section img{
    display: block;
    width: 80%;
    margin: 0 auto;
}

.texts{
    margin-top: -90px;
    padding-left: 30px;
    padding-right: 30px;
}

.upper-section p{
    text-align: justify;
    color: hsl(0, 0%, 41%);
    font-size: 0.8125rem;
}

.second-request-invite{
    width: 150px;
    padding: 15px;
    font-size: 0.9375rem;
    border-radius: 25px;
    font-weight: bold;
    margin-top: 30px;
}


/* Lower Section */

.lower-section{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(245, 241, 241);
    padding-bottom: 100px;
}

.lower-section-text h1{
    color: rgb(58, 58, 58);
    font-weight: 100;
}


.lower-section p {
    font-size: 1rem;
    padding-left: 30px;
    padding-right: 30px;
}

.circle-div{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.circle-item{
    margin-top: 10px;
}

.circle-item h4{
    font-weight: 400;
    color: rgb(58, 58, 58);
}


/* Article */

article{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-container{
    display: flex;
    flex-direction: column;
}

.article-item{
    display: flex;
    flex-direction: column;
}

/* article-item */

article h1{
    font-weight: 400;
    color: rgb(58, 58, 58);
}

.article-item img{
    display: block;
    margin: 0 auto;
    width: 90%;
    height: 40%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.article-item .author{
    text-align: left;
    color: rgb(175, 175, 175);
    font-size: 0.8125rem;
}

.article-item-text{
    padding: 20px 50px;
}

/* article-item-text */

.article-item-text h4{
    font-weight: 500;
    color: rgb(49, 49, 49);
}

.article-item-text .description{
    font-size: 0.875rem;
}

/* Footer */

footer{
    background-color: hsl(233, 37%, 24%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.div-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.8125rem;
}

.list-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-items .list-container li{
    margin-bottom: 10px;
    cursor: pointer;
    display: block;
}

.div-items .list-container li a{
    color: rgb(174, 174, 174);
    cursor: pointer;
}

.div-items .list-container li a:hover{
    color: white;
}

.item1 img{
    margin-bottom: 20px;
}

.icon-div img{
    margin-right: 5px;
}

.item3{
    margin-top: 30px;
}

.item3 p{
    color: rgb(174, 174, 174);
    margin-top: 30px;
}

